

/*popup-modal*/

.modal {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    position: fixed;
    background: rgba(0, 0, 0, 0.85);
    transition: all 0.5s;
    display: grid;
    place-content: center;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
  }
  .modal:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-content {
    margin: 0.5em;
    padding: 1.2em;
    background: #ffffff;
    border-radius: 10px;
    width: 60vw;
    max-width: 600px;
  }
  
  .modal-content .close {
    display: inline-block;
    width: 122px;
      line-height: 35px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;
      font-weight: 600;
      text-transform: uppercase;
      color: #000000;
      font-size: 13px;
      border-radius: 3px;
      opacity: 1;
  }
  .modal-content .close:hover {
    background-color: #ff3a46;
    color: #fff;
  }
  .modal-content .close:active {
    top: 1px;
  }
  
  .gallery_box {
    width: 255px;
    height: 215px;
    padding: 5px;
    margin: 11px;
    display: inline-block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  }
  .gallery_box:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  }
  
  
  
  .our-portfolio {
    padding-bottom: 130px;
  }
  .mixitUp-menu {
    border-bottom: 1px solid #f2f2f2;
    text-align: center;
    margin-bottom: 60px;
  }
  .mixitUp-menu li {
    display: inline-block;
    font-size: 16px;
    color: #9f9f9f;
    padding-bottom: 15px;
    position: relative;
    margin: 0 12px;
    cursor: pointer;
  }
  .mixitUp-menu li:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
  }
  .mixitUp-menu li.active:before {
    height: 2px;
  }
  .mixitUp-item .mix {
    display: none;
  }
 #mixitUp-item .single-item img {
    width: 100%;
    margin: 0 auto;
  }
  #mixitUp-item .single-item {
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
  }
  #mixitUp-item .single-item .opacity {
    height: 156px;
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    background: rgba(27, 29, 61, 0.85);
    -webkit-transform: scale(1, 0);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #mixitUp-item .single-item .opacity:before {
    left: 0;
  }
  #mixitUp-item .single-item .opacity:after {
    right: 0;
  }
  #mixitUp-item .single-item .opacity h6 a {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
  }
  
  #mixitUp-item .single-item .opacity p {
    font-size: 16px;
    color: #fff;
  }
  #mixitUp-item .single-item .opacity div {
    position: relative;
    z-index: 99;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  } 
  #mixitUp-item .single-item:hover .opacity:after,
  .mixitUp-item .single-item:hover .opacity:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  #mixitUp-item .single-item:hover .opacity {
    opacity: 1;
    top: 50%;
  }
  .Portfolio-4-column #mixitUp-item .single-item .opacity {
    height: 100px;
  }
  