<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/src/assets/fav-icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/src/assets/fav-icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/src/assets/fav-icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/src/assets/fav-icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/src/assets/fav-icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/src/assets/fav-icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/src/assets/fav-icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/src/assets/fav-icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/fav-icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/src/assets/fav-icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/fav-icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/src/assets/fav-icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/fav-icon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS and JS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <!-- Bootstrap Select CSS and JS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css"> -->

    <title>FITJEE Mumbai</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- jQuery -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Js File_________________________________ -->

    <!-- j Query -->
    <script
      type="module"
      src="/vendor/jquery.2.2.3.min.js"
    ></script>
    <!-- Bootstrap Select JS -->
    <script
      type="module"
      src="/vendor/bootstrap-select/dist/js/bootstrap-select.js"
    ></script>

    <!-- Bootstrap JS -->
    <script
      type="module"
      src="/vendor/bootstrap/bootstrap.min.js"
    ></script>

    <!-- Vendor js ______ -->
    <!-- Camera Slider -->
    <script
      type="module"
      src="/vendor/Camera-master/scripts/jquery.mobile.customized.min.js"
    ></script>
    <script
      type="module"
      src="/vendor/Camera-master/scripts/jquery.easing.1.3.js"
    ></script>
    <script
      type="module"
      src="/vendor/Camera-master/scripts/camera.min.js"
    ></script>
    <!-- Mega menu  -->
    <script
      type="module"
      src="/vendor/bootstrap-mega-menu/js/menu.js"
    ></script>

    <!-- WOW js -->
    <script
      type="module" 
      src="/vendor/WOW-master/dist/wow.min.js"
    ></script>
    <!-- owl.carousel -->
    <script
      type="module"
      src="/vendor/owl-carousel/owl.carousel.min.js"
    ></script>
    <!-- js count to -->
    <script
      type="module"
      src="/vendor/Counter/jquery.counterup.min.js"
    ></script>
    
    <script src="/vendor/Counter/jquery.waypoints.min.js"></script>
    <script
      type="module"
      src="/js/theme.js"
    ></script>

  </body>
  <!-- scrolling effects -->
  <script>
    $(window).scroll(function () {
      //Fade-in-down
      $(".fade-in-down").each(function () {
        var point = "0px",
          move = "-50px";

        if (isScrolledIntoView($(this))) {
          $(this).css({
            opacity: 1,
            visibility: "visible",
            "-webkit-transform": "translateY(" + point + ")",
            transform: "translateY(" + point + ")",
          });
        } else {
          $(this).css({
            opacity: 0,
            visibility: "hidden",
            "-webkit-transform": "translateY(" + move + ")",
            transform: "translateY(" + move + ")",
          });
        }
      });
    });

    function isScrolledIntoView(elem) {
      var $elem = $(elem);
      var $window = $(window);

      var docViewTop = $window.scrollTop();
      var docViewBottom = docViewTop + $window.height();

      var elemTop = $elem.offset().top;
      var elemBottom = elemTop + $elem.height();

      return elemBottom <= docViewBottom && elemTop >= docViewTop;
    }


  </script>
</html>