{
  "name": "fitjee",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.10",
    "@tanstack/react-query": "^5.17.19",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.6.7",
    "bootstrap3": "^3.3.5",
    "lightgallery": "^2.7.2",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.0",
    "react-scroll": "^1.9.0",
    "react-scroll-trigger": "^0.6.14",
    "react-slick": "^0.30.1",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
